# belug-mass-mailer

./: .gitignore  pom.xml
src/main/java/be/belug/mailer/: Broodje.java  BroodjesParser.java  Contact.java  ContactParser.java  Detail.java  DetailParser.java  Diner.java  DinerParser.java  Language.java  LanguageParser.java  MailTemplate.java  Mailer.java  Pariticipants.java  PariticipantsParser.java  PriceCalculator.java  Receiver.java  Sender.java  SheetParser.java  SheetsQuickStart.java  Utils.java
src/test/java/be/belug/mailer/: BroodjesParserTest.java
